<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo," />










<meta name="description" content="选择Hexo搭建个人博客 之前使用过多种应用来搭建个人博客，也迁移多多次。写博客也渐渐习惯了Markdown，最终选择了Hexo，选择它的理由主要是我喜欢的几项功能都能够给予满足。  选择Hexo的几个理由： 支持MD文件转网页。 借助github，无需额外搭建服务器。 主题多样，尤其是Next主题简洁，符合个人审美观">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2017/12/01/learn-hexo/index.html">
<meta property="og:site_name" content="林烨敏的博客">
<meta property="og:description" content="选择Hexo搭建个人博客 之前使用过多种应用来搭建个人博客，也迁移多多次。写博客也渐渐习惯了Markdown，最终选择了Hexo，选择它的理由主要是我喜欢的几项功能都能够给予满足。  选择Hexo的几个理由： 支持MD文件转网页。 借助github，无需额外搭建服务器。 主题多样，尤其是Next主题简洁，符合个人审美观。 借助VPS，可以做到随处写随处发布。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/12/01/learn-hexo/_image/2017-12-01-16-38-34.jpg?r=100">
<meta property="og:updated_time" content="2017-12-05T07:04:30.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 搭建个人博客">
<meta name="twitter:description" content="选择Hexo搭建个人博客 之前使用过多种应用来搭建个人博客，也迁移多多次。写博客也渐渐习惯了Markdown，最终选择了Hexo，选择它的理由主要是我喜欢的几项功能都能够给予满足。  选择Hexo的几个理由： 支持MD文件转网页。 借助github，无需额外搭建服务器。 主题多样，尤其是Next主题简洁，符合个人审美观。 借助VPS，可以做到随处写随处发布。">
<meta name="twitter:image" content="http://yoursite.com/2017/12/01/learn-hexo/_image/2017-12-01-16-38-34.jpg?r=100">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/01/learn-hexo/"/>





  <title>Hexo 搭建个人博客 | 林烨敏的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林烨敏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/01/learn-hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linyemin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xr1hm.com1.z0.glb.clouddn.com/linyemin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林烨敏的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo 搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-01T14:18:37+08:00">
                2017-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开源/" itemprop="url" rel="index">
                    <span itemprop="name">开源</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="选择Hexo搭建个人博客"><a href="#选择Hexo搭建个人博客" class="headerlink" title="选择Hexo搭建个人博客"></a>选择Hexo搭建个人博客</h1><blockquote>
<p>之前使用过多种应用来搭建个人博客，也迁移多多次。写博客也渐渐习惯了Markdown，最终选择了Hexo，选择它的理由主要是我喜欢的几项功能都能够给予满足。</p>
</blockquote>
<h2 id="选择Hexo的几个理由："><a href="#选择Hexo的几个理由：" class="headerlink" title="选择Hexo的几个理由："></a>选择Hexo的几个理由：</h2><ol>
<li>支持MD文件转网页。</li>
<li>借助github，无需额外搭建服务器。</li>
<li>主题多样，尤其是Next主题简洁，符合个人审美观。</li>
<li>借助VPS，可以做到随处写随处发布。</li>
</ol>
<a id="more"></a>
<h2 id="准备的几项工作："><a href="#准备的几项工作：" class="headerlink" title="准备的几项工作："></a>准备的几项工作：</h2><h3 id="安装Git（必须）"><a href="#安装Git（必须）" class="headerlink" title="安装Git（必须）"></a>安装Git（必须）</h3><p><strong>作用：</strong> 把本地的hexo内容提交到github上。<br><strong>下载地址：</strong>  <a href="https://git-scm.com/downloads" target="_blank" rel="noopener">git官网</a><br><strong>验证：</strong> 在Git Bash中输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git --version</span><br><span class="line">git version 2.12.0.windows.1</span><br></pre></td></tr></table></figure></p>
<h3 id="安装Node-js（必须）"><a href="#安装Node-js（必须）" class="headerlink" title="安装Node.js（必须）"></a>安装Node.js（必须）</h3><p><strong>下载地址：</strong> <a href="https://nodejs.org/en/" target="_blank" rel="noopener">node官网</a><br><strong>验证：</strong> 在Git Bash中输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$  node -v</span><br><span class="line">v8.9.1</span><br></pre></td></tr></table></figure></p>
<h3 id="github账户注册和配置"><a href="#github账户注册和配置" class="headerlink" title="github账户注册和配置"></a>github账户注册和配置</h3><p>如果已经有账号，请跳过此步骤！<br>第一步： Github 注册<br><a href="https://github.com" target="_blank" rel="noopener">Github官网</a><br>第二步： 创建代码库<br>登录之后，点击页面右上角的加号，选择New repository。<br>在Repository name的输入框内填写linyemin.github.io。（<strong>这里要注意name的格式一定是xxxxx.github.io</strong>）</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>在你的计算机上创建一个目录，用于存放Hexo的相关文件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir myblog</span><br><span class="line">$ <span class="built_in">cd</span> myblog</span><br><span class="line">$ npm i -g hexo</span><br><span class="line">C:\Users\lin\AppData\Roaming\npm\hexo -&gt; C:\Users\lin\AppData\Roaming\npm\node_m                                odules\hexo\bin\hexo</span><br><span class="line"> &#123;<span class="string">"os"</span>:<span class="string">"darwin"</span>,<span class="string">"arch"</span>:<span class="string">"any"</span>&#125; (current: &#123;<span class="string">"os"</span>:<span class="string">"win32"</span>,<span class="string">"arch"</span>:<span class="string">"x64"</span>&#125;                                )</span><br><span class="line">+ hexo@3.4.2</span><br><span class="line">added 369 packages <span class="keyword">in</span> 64.941s</span><br></pre></td></tr></table></figure></p>
<p>到这一步就安装完成了，下面来验证下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -v</span><br><span class="line">hexo-cli: 1.0.4</span><br><span class="line">os: Windows_NT 10.0.14393 win32 x64</span><br><span class="line">http_parser: 2.7.0</span><br><span class="line">node: 8.9.1</span><br><span class="line">v8: 6.1.534.47</span><br><span class="line">uv: 1.15.0</span><br><span class="line">zlib: 1.2.11</span><br><span class="line">ares: 1.10.1-DEV</span><br><span class="line">modules: 57</span><br><span class="line">nghttp2: 1.25.0</span><br><span class="line">openssl: 1.0.2m</span><br><span class="line">icu: 59.1</span><br><span class="line">unicode: 9.0</span><br><span class="line">cldr: 31.0.1</span><br><span class="line">tz: 2017b</span><br></pre></td></tr></table></figure></p>
<h2 id="Hexo的本地配置"><a href="#Hexo的本地配置" class="headerlink" title="Hexo的本地配置"></a>Hexo的本地配置</h2><p><strong>初始化hexo</strong><br><code>hexo init</code><br>然后输入：<br><code>npm install</code><br>之后npm会自动安装你需要的组件。<br><strong>体验Hexo</strong><br>继续执行下面的命令，输入：<br><code>hexo g</code><br>这个命令是将MD文件转换为HTML的警惕网页<br><code>hexo s</code><br>这个命令是启动服务，默认端口为4000，可以根据自己需求来进行修改。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure></p>
<h2 id="Hexo与github进行关联"><a href="#Hexo与github进行关联" class="headerlink" title="Hexo与github进行关联"></a>Hexo与github进行关联</h2><p>主要分为两步</p>
<ul>
<li>配置git个人信息</li>
<li>配置Deployment信息<h3 id="配置git个人信息"><a href="#配置git个人信息" class="headerlink" title="配置git个人信息"></a>配置git个人信息</h3>如果已经有相关配置，跳过这个环节。</li>
</ul>
<ol>
<li><p>在Git Bash里面输入（xxxxx中替换你自己的信息）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"xxxxx"</span></span><br><span class="line">git config --global user.email <span class="string">"xxxxxxxxxx@163.com"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>生成密钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"xxxxxxxxxxxxxx@163.com"</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="配置Deployment信息"><a href="#配置Deployment信息" class="headerlink" title="配置Deployment信息"></a>配置Deployment信息</h3><p>在Git Bash中安装deployer-git插件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>在安装hexo的目录下找到_config.yml，然后修改：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: git@github.<span class="keyword">com</span>:linyemin/linyemin.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>替换掉里面的repo内容，也就是在github中的仓库地址。</p>
<h3 id="测试和github关联成功"><a href="#测试和github关联成功" class="headerlink" title="测试和github关联成功"></a>测试和github关联成功</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g -d //生成及部署到github</span><br></pre></td></tr></table></figure>
<p>部署成功后，直接在浏览器中查看<a href="https://linyemin.github.io，这里的地址需要替换成你自己的仓库地址。如果可以成功看到网页，则说明你部署成功。" target="_blank" rel="noopener">https://linyemin.github.io，这里的地址需要替换成你自己的仓库地址。如果可以成功看到网页，则说明你部署成功。</a></p>
<h2 id="Next主题的配置"><a href="#Next主题的配置" class="headerlink" title="Next主题的配置"></a>Next主题的配置</h2><p>1) 安装Next<br>在安装hexo的目录下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure></p>
<p>2) 配置Next<br>在当前目录下，修改_config.yml文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure></p>
<p>3) 验证主题<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g -d</span><br></pre></td></tr></table></figure></p>
<p>查看网页是否已经替换了主题.<br>4) 主题设定<br>Next提供了三种主题，即Scheme。在themes/next/_config.yml中进行配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">scheme: Pisces</span><br></pre></td></tr></table></figure></p>
<p>这里选择Pisces，这个也是我比较喜欢的Scheme。<br>5) 设置语言<br>编辑在主目录下myblog里的_config.yml：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">language: zh-Hans</span><br></pre></td></tr></table></figure></p>
<p>目前Next支持的语言如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">语言   |   代码   |   设定实例</span><br><span class="line">English   |   en   |   language: en</span><br><span class="line">简体中文   |   zh-Hans   |   language: zh-Hans</span><br><span class="line">Français   |   fr-FR   |   language: fr-FR</span><br><span class="line">Português   |   pt   |   language: pt</span><br><span class="line">繁體中文   |   zh-hk   |   或者 zh-tw	language: zh-hk</span><br><span class="line">Русский язык   |   ru   |   language: ru</span><br><span class="line">Deutsch   |   de   |   language: de</span><br><span class="line">日本語   |   ja   |   language: ja</span><br><span class="line">Indonesian   |   id   |   language: id</span><br></pre></td></tr></table></figure></p>
<p>6) 设置菜单<br>修改_config.yml文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: /</span><br><span class="line">  archives: /archives</span><br><span class="line">  #about: /about</span><br><span class="line">  #categories: /categories</span><br><span class="line">  tags: /tags</span><br><span class="line">  #commonweal: /404.html</span><br></pre></td></tr></table></figure></p>
<p>7) 修改Scheme Pisces的主页面大小<br>默认的右侧偏小（个人感觉），往往会造成代码段阅读的不友好（被跨行），因此需要调节主页内容版块的大小。<br>打开文件myblog/themes/next/source/css/_variables/custom.styl<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$main-desktop                   = 1200px</span><br><span class="line">$content-desktop                = 900px</span><br></pre></td></tr></table></figure></p>
<p>8) 验证修改<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g -d</span><br></pre></td></tr></table></figure></p>
<p>最终效果如下图：<br><img src="./_image/2017-12-01-16-38-34.jpg?r=100" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/30/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/05/CAPTCHARecognition/" rel="prev" title="基于tensorflow的验证码识别">
                基于tensorflow的验证码识别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7xr1hm.com1.z0.glb.clouddn.com/linyemin.jpg"
                alt="linyemin" />
            
              <p class="site-author-name" itemprop="name">linyemin</p>
              <p class="site-description motion-element" itemprop="description">海阔凭鱼跃，天高任鸟飞</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#选择Hexo搭建个人博客"><span class="nav-number">1.</span> <span class="nav-text">选择Hexo搭建个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择Hexo的几个理由："><span class="nav-number">1.1.</span> <span class="nav-text">选择Hexo的几个理由：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备的几项工作："><span class="nav-number">1.2.</span> <span class="nav-text">准备的几项工作：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git（必须）"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装Git（必须）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js（必须）"><span class="nav-number">1.2.2.</span> <span class="nav-text">安装Node.js（必须）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github账户注册和配置"><span class="nav-number">1.2.3.</span> <span class="nav-text">github账户注册和配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo的本地配置"><span class="nav-number">1.4.</span> <span class="nav-text">Hexo的本地配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo与github进行关联"><span class="nav-number">1.5.</span> <span class="nav-text">Hexo与github进行关联</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置git个人信息"><span class="nav-number">1.5.1.</span> <span class="nav-text">配置git个人信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Deployment信息"><span class="nav-number">1.5.2.</span> <span class="nav-text">配置Deployment信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试和github关联成功"><span class="nav-number">1.5.3.</span> <span class="nav-text">测试和github关联成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next主题的配置"><span class="nav-number">1.6.</span> <span class="nav-text">Next主题的配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linyemin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
